
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="description" content="jqling.github.io : ">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform"/>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <!--[if lt IE 9]>
  <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  <![endif]-->
  <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Jiaojiao.com - Github</title>
</head>
<body>
    <div class="box">
        <header><h1><span>桃之夭夭</span></h1></header>
      <div class="main">
        <ul id="list" class="clearfix">
          <li><a href="home.html" target="_blank"><img class="icon" src="images/home.jpg" alt="home" /><p class="title">Home</p></a></li>
          <li><a id="blog" href=""><img class="icon" src="images/blog.jpg" alt="blog" /><p class="title">Blog</p></a></li>
          <li><a href="resume.html" target="_blank"><img class="icon" src="images/resume.jpg" alt="resume" /><p class="title">Resume</p></a></li>
        </ul>
</div>
      <footer>桃之夭夭 - All rights reserved.  
          <a target="_blank" href="https://github.com/JQLing"><img src="images/github.jpg" alt="桃之夭夭的github" title="Follow me on github"></a>
          <a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=-c-Ey8TOzcnJyc_9jIzTnpKQ" style="text-decoration:none;"><img src="images/email.png" alt="桃之夭夭的电子邮件" /></a>
      </footer>
    </div>
<script src="js/index.js"></script>
</body>
</html>